set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Wayland support
# set -s copy-command 'wl-copy'

# Allow scrolling with mouse
set -g mouse on

set -g default-terminal "screen-256color"

# Vim keybindings in copy-mode
set-window-option -g mode-keys vi

# Split s for horizontal v for vertical
bind-key v split-window -h
bind-key s split-window -v

# Vi bindings for moving between planes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-bg black
set -g status-fg white
