set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Wayland support
# set -s copy-command 'wl-copy'

# Allow scrolling with mouse
set -g mouse on

set -g default-terminal "screen-256color"

# Vim keybindings in copy-mode
set-window-option -g mode-keys vi

# Split s for horizontal v for vertical
bind-key v split-window -h
bind-key s split-window -v

# Vi bindings for moving between planes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -g status-bg black
# set -g status-fg white

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -a 0) "
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=black
